# Travel-Planner

springboot-registeration-login-3/: HELP.md  pom.xml
springboot-registeration-login-3/TravelPlanner/: README.md
springboot-registeration-login-3/TravelPlanner/intellijPlanner/: pom.xml
springboot-registeration-login-3/TravelPlanner/intellijPlanner/src/main/resources/archetype-resources/: pom.xml
springboot-registeration-login-3/TravelPlanner/loginPage/: global.css  index.css  main.html
springboot-registeration-login-3/TravelPlanner/registerPage/: index.html  script.js  styles.css
springboot-registeration-login-3/src/main/java/net/javaguides/springboot/: SpringbootRegisterationLogin3Application.java
springboot-registeration-login-3/src/main/java/net/javaguides/springboot/model/: City.java  Country.java  Place.java  Role.java  User.java  UserChoices.java
springboot-registeration-login-3/src/main/java/net/javaguides/springboot/repository/: CityRepository.java  CountryRepository.java  PlaceRepository.java  UserChoicesRepository.java  UserRepository.java
springboot-registeration-login-3/src/main/java/net/javaguides/springboot/service/: CityService.java  CountryService.java  PlaceService.java  TripsService.java  UserService.java  UserServiceImpl.java
springboot-registeration-login-3/src/main/java/net/javaguides/springboot/web/: MainController.java  TripsController.java  UserRegistrationController.java
springboot-registeration-login-3/src/main/java/net/javaguides/springboot/web/dto/: UserRegistrationDto.java
springboot-registeration-login-3/src/main/resources/templates/: Egypt.html  index.html  portugal.html  savetrip.html
springboot-registeration-login-3/src/test/java/net/javaguides/springboot/: SpringbootRegisterationLogin3ApplicationTests.java  UserServiceImplTest.java
