<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>Registration and Login App</title>


<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>
		.navbar {
			overflow: hidden;
			background-color: #333;
			position: sticky;
			position: -webkit-sticky;
			top: 0;
		  }
		  
		  /* Style the navigation bar links */
		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		  }
		  
		  
		  /* Right-aligned link */
		  .navbar a.right {
			float: right;
		  }
		  
		  /* Change color on hover */
		  .navbar a:hover {
			background-color: #ddd;
			color: black;
		  }
		  
		  /* Active/current link */
		  .navbar a.active {
			background-color: #666;
			color: white;
            pointer-events: none;

	</style>

</head>
<body>
	<!-- create navigation bar ( header) -->
	<!--<nav class="navbar navbar-inverse navbar-fixed-top">-->
		<!--<div class="container">-->
			<div class="navbar">
				<a href="/" th:href="@{/index}" >Home</a>
  				<a href="/" th:href="@{/countries}" class="active">Countries</a>
  				<a href="#">Places of Interest</a>
  				<a href="#" th:href="@{/savetrip}" >My Travels</a>
				<a href="/" th:href="@{/login}" class="right">Logout</a>
			</div>
			
		<!--</div>-->
	<!--</nav>-->

	<br>
	<br>



	<div class="dropdown" style = "text-align: center;">
		<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" >Select the country
		<span class="caret"></span></button>
		<ul class="dropdown-menu">
			<li><a class="dropdown-item" href="/" th:href="@{/countries/Egypt}">Egypt</a></li>
			<li><a class="dropdown-item" href="/" th:href="@{/countries/spain}">Spain</a></li>
			<li><a class="dropdown-item" href="/" th:href="@{/countries/Hungary}"> Hungary </a></li>
			<li><a class="dropdown-item" href="/" th:href="@{/countries/portugal}">Portugal</a></li>
		  </ul>
	  </div>

	  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
                integrity= 
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
                crossorigin="anonymous"> 
      </script> 
        <script src= 
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
                integrity= 
"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
                crossorigin="anonymous"> 
      </script> 
        <script src= 
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
                integrity= 
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
                crossorigin="anonymous"> 
      </script> 

</body>
</html>